spring.application.name=consumer-service
spring.profiles.active=@profileActive@

server.port=8081

# external services
external.producer-service.name=producer-service-svc

# feign configuration
# enable okHttp
feign.okhttp.enabled=true

# ribbon configuration
ribbon.eager-load.enabled=true
ribbon.eager-load.clients=${external.producer-service.name}

# management configuration
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=health,info,env
management.endpoints.web.path-mapping.health=healthcheck