spring.application.name=consumer-service
spring.profiles.active=@profileActive@

server.port=8081

# external services
external.producer-service.name=producer-service-svc

# feign configuration
# enable okHttp
feign.okhttp.enabled=true

# ribbon configuration
ribbon.eager-load.enabled=true

# management configuration
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=health,info,env,shutdown
management.endpoints.web.path-mapping.health=healthcheck
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
# custom external state with Kubernetes Probes
management.endpoint.health.group.liveness.include=livenessState,diskSpace
management.endpoint.health.group.readiness.include=readinessState

management.endpoint.shutdown.enabled=true
# graceful shutdown
server.shutdown=graceful

management.info.git.mode=full
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

# mongodb configuration
spring.data.mongodb.uri=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@mongodb/${MONGO_DATABASE}