# producer service, load balance by ribbon
producer-service-svc.ribbon.listOfServers=127.0.0.1:8080,127.0.0.1:8082

# disable kubernetes in development
spring.cloud.kubernetes.enabled=false
# disable discovery endpoints by ribbon in dev(kubernetes client)
spring.cloud.kubernetes.ribbon.enabled=false

# config
config.variable0=properties-variable0
configs.variable1=properties-variable1
configs.variable2=properties-variable2
configs.reload.property1=properties-reload-property1
configs.reload.property2=properties-reload-property2

# secret
MONGO_DATABASE=admin
MONGO_USERNAME=admin
MONGO_PASSWORD=654321
