# producer service, load balance by ribbon
producer-service-svc.ribbon.listOfServers=127.0.0.1:8080,127.0.0.1:8082

# disable discovery endpoints by ribbon in dev(kubernetes client)
spring.cloud.kubernetes.ribbon.enabled=false