# producer service
external.producer-service.address=${external.producer-service.name}

# swagger configuration
# corresponding to ingress configurations, here is he gateway-service host because of request by gateway.
springfox.documentation.swagger.v2.host=shf.boot.com/gateway-service