server.port=3000

security.oauth2.password.salt=12
security.oauth2.client.access-token-validity-seconds=1800
security.oauth2.client.refresh-token-validity-seconds=43200

logging.level.org.springframework.security=info